<h1>LiveView Message Page</h1>
<%= @name %>
<div class="grid grid-cols-9 grid-rows-9 w-full aspect-square p-0.5 bg-black gap-0.5">
  <%= for {_,cell} <- @cells do %>
    <div
      class={"row-start-#{cell.row} col-start-#{cell.col} bg-white border-lime-500 border-4"}
      style={"border-style: #{ if cell.selected, do: "solid", else: "none"}"}
      phx-value-row={cell.row}
      phx-value-col={cell.col}
      phx-click="select"
    />
    <%!-- style="border-style: solid; border-width: 0.4em; border-image: conic-gradient(from 30deg, red 0% 50%, blue 50% 100%) 1" --%>
    <%!-- style="box-shadow: inset 0 0 0 0.3em red, inset 0 0 0 0.6em blue" --%>
  <% end %>
</div>
